-- blogs that have tags attached
CREATE PROCEDURE blogSetTags (parm_site_id INT, parm_tag_id INT, parm_limit INT, parm_offset INT)
BEGIN

SET @ste = parm_site_id;
SET @lmt = parm_limit;
SET @off = parm_offset;
SET @tag = parm_tag_id;

SET @sql = "SELECT be.blog_id, be.blog_id, be.user_id, be.title, be.content, 
    be.active, u.full_name, u.common_name, u.avatar_id, 
    COUNT(bc.comment_id) AS comments, bt.updated_dt
    FROM blog_entry be 
    INNER JOIN user_name u 
        ON u.user_id=be.user_id 
    LEFT OUTER JOIN blog_comment bc 
        ON be.entry_id=bc.entry_id 
        AND bc.site_id=? -- site
    INNER JOIN blog_tag bt 
        ON bt.tag_id=? -- tag
        AND be.entry_id=bt.entry_id 
    INNER JOIN site_member sm
        ON sm.user_id=bt.user_id
        AND sm.site_id=? -- site
    WHERE be.active=1 
    GROUP BY be.entry_id
    ORDER BY bt.updated_dt DESC";

SET @sql = CONCAT(@sql, ' LIMIT ', @lmt);
SET @sql = CONCAT(@sql, ' OFFSET ', @off);

PREPARE STMT FROM @sql;
EXECUTE STMT USING @ste, @tag, @ste;	
END;

-- call blogSetTags(1, 1, 50, 0)
-- DROP PROCEDURE blogSetTags