CREATE VIEW household AS

SELECT uh.house_id, 
    u1.user_id AS hoh_1, u1.avatar_id AS hoh_1_avatar, 
    u1.first_name AS hoh_1_first, u1.last_name AS hoh_1_last, 
    u2.user_id AS hoh_2, u2.avatar_id as hoh_2_avatar,
    u2.first_name AS hoh_2_first, u2.last_name AS hoh_2_last, 
    uh.address, uh.address_2, uh.city, uh.state, uh.postal_code, uh.country 
FROM user_household uh
INNER JOIN users u1 ON u1.household_id=uh.house_id AND u1.hoh=1
LEFT OUTER JOIN users u2 ON u2.household_id=uh.house_id AND u2.hoh=1
WHERE u1.user_id=(
    SELECT min(user_id) FROM users WHERE hoh=1 AND household_id=uh.house_id
)
AND u2.user_id=(
    SELECT max(user_id) FROM users WHERE hoh=1 AND household_id=uh.house_id
)
