CREATE PROCEDURE parentgroup_addspouse(parm_src_id INT, parm_dest_id INT)
BEGIN

DECLARE work_pg_id INT;
DECLARE work_name varchar(20);

SELECT parentgroup_id INTO work_pg_id FROM parentgroup_member WHERE user_id=parm_src_id;

IF work_pg_id IS NULL THEN
    SELECT first_name INTO work_name FROM users WHERE user_id=parm_src_id;
    INSERT INTO parentgroup (notes) values (work_name);
    SELECT LAST_INSERT_ID() INTO work_pg_id;
    REPLACE INTO parentgroup_member (parentgroup_id, user_id) VALUES (work_pg_id, parm_src_id);
END IF;

REPLACE INTO parentgroup_member (parentgroup_id, user_id) VALUES (work_pg_id, parm_dest_id);

END

-- drop procedure parentgroup_addspouse
-- call parentgroup_addspouse(1, 2)
-- call parentgroup_addspouse(134, 1)
-- delete from parentgroup where parentgroup_id=7 limit 1