CREATE PROCEDURE photoUnseenCount (param_user_id INT, param_days INT)
BEGIN
    SELECT count(distinct p.photo_id) AS photoCount
    FROM photo p 
    INNER JOIN users u 
        ON p.user_id=u.user_id 
    LEFT OUTER JOIN photo_comment c USE INDEX (comment_dt) 
        ON c.photo_id=p.photo_id 
        AND c.updated_dt>DATE_ADD(NOW(), INTERVAL -param_days DAY)
        AND c.active=1
        AND c.user_id!=param_user_id
        AND ((c.user_id NOT IN (SELECT block_id FROM site_blacklist) 
            AND c.user_id NOT IN (SELECT block_id FROM user_blacklist WHERE user_id=param_user_id)) 
            OR c.user_id IN (SELECT allow_id FROM user_whitelist WHERE user_id=param_user_id))
    LEFT OUTER JOIN photo_view v 
        ON p.photo_id=v.photo_id 
        AND v.user_id=param_user_id
    WHERE p.complete=1 
        AND ((c.updated_dt>DATE_ADD(NOW(), INTERVAL -param_days DAY)
            AND c.user_id != param_user_id
            AND (v.updated_dt IS NULL 
                OR v.updated_dt<c.updated_dt))
        OR (p.uploaded_dt>DATE_ADD(NOW(), INTERVAL -param_days DAY) 
            AND v.updated_dt IS NULL 
            AND p.user_id!=param_user_id));
END

-- call photoUnseenCount(13, 30)
-- call photoUnseenCount(35, 30)
-- DROP PROCEDURE photoUnseenCount 
